name             'omnibus-gitlab'
maintainer       'GitLab Inc.'
maintainer_email 'marin@gitlab.com'
license          'MIT'
description      'Installs/Configures GitLab using omnibus-gitlab'
long_description 'Installs/Configures GitLab using omnibus-gitlab'
version          '0.4.6'
issues_url       'https://gitlab.com/gitlab-org/cookbook-omnibus-gitlab/issues'
source_url       'https://gitlab.com/gitlab-org/cookbook-omnibus-gitlab/'
chef_version     '>= 12.0'
supports         'debian'
supports         'ubuntu'
supports         'redhat'

depends 'gitlab_secrets'
depends 'apt'
